//////////////////////////////////////////////////////////////
// ECE 485/585 Fall 2020 Project
//
// Author: Riley McCammon (mccammon@pdx.edu)
// Date: 12/10/20 
// ------------
// 
//////////////////////////////////////////////////////////////////


module readAndParse ();

logic [7:0] timeRead[15:0], opRead[15:0];
logic [32:0] addressRead[15:0];
integer log_file, lineNumber = 0;

initial begin
	log_file = $fopen("log_file.txt", "r"); 
	
	//Read through file line-by-line and collect time, operation and address
	while(!$feof(log_file)) begin //read until end of file
		$fscanf(log_file, "%d %d %x\n", timeRead[lineNumber], opRead[lineNumber], addressRead[lineNumber]); 
		
		$display("line %d: %d %d %x\n",lineNumber,timeRead[lineNumber], opRead[lineNumber], addressRead[lineNumber]);
		
		if(lineNumber < 16)
			lineNumber++;
	end

	$fclose(log_file);
	#100;
	$stop;
end

endmodule: readAndParse
